# OutOfOffice

./: .gitignore  README.md
.github/workflows/: ci.yml
OutOfOffice/: OutOfOffice.sln
OutOfOffice/OutOfOffice/: OutOfOffice.csproj  OutOfOffice.http  Program.cs  appsettings.json
OutOfOffice/OutOfOffice.BLL/: OutOfOffice.BLL.csproj
OutOfOffice/OutOfOffice.BLL/Interfaces/: IAuthService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IProjectService.cs  ITokenService .cs
OutOfOffice/OutOfOffice.BLL/Profiles/: ApprovalRequest.cs  ApprovalRequestProfile.cs  AuthProfile.cs  EmployeeProfile.cs  LeaveRequest.cs  LeaveRequestProfile.cs  ProjectProfile.cs
OutOfOffice/OutOfOffice.BLL/Services/: AuthService.cs  EmployeeService.cs  LeaveRequestService.cs  ProjectService.cs  TokenService.cs
OutOfOffice/OutOfOffice.Commo/: OutOfOffice.Common.csproj
OutOfOffice/OutOfOffice.Commo/Configs/: ConfigBase.cs  JwtConfig.cs
OutOfOffice/OutOfOffice.Commo/DTOs/: ApprovalRequestDTO.cs  AuthSuccessDTO.cs  CreateLeaveRequestDTO.cs  CreateProjectDTO.cs  LeaveRequestDTO.cs  LoginUserDTO.cs  ProjectDTO.cs  RegisterUserDTO.cs  UpdateProjectDTO.cs
OutOfOffice/OutOfOffice.Commo/Exceptions/: AlreadyExistsException.cs  ExpiredException.cs  IncorrectParametersException.cs  InvalidCredentialsException.cs  InvalidSecurityAlgorithmException.cs  InvalidTokenException.cs  NotFoundException.cs  TokenValidatorException.cs  UserManagerException.cs
OutOfOffice/OutOfOffice.Commo/Extensions/: HttpContextExtension.cs
OutOfOffice/OutOfOffice.Commo/Requests/: AddToProjectRequest.cs  IsApprovedRequest.cs  SortRequest.cs
OutOfOffice/OutOfOffice.DAL/: ApplicationDbContextFactory.cs  OutOfOffice.DAL.csproj
OutOfOffice/OutOfOffice.DAL/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OutOfOffice/OutOfOffice.DAL/Migrations/: 20240616143025_InitialMigration.Designer.cs  20240616143025_InitialMigration.cs  20240616181012_UpdateEmployee.Designer.cs  20240616181012_UpdateEmployee.cs  20240616181316_UpdateTable.Designer.cs  20240616181316_UpdateTable.cs  20240620123046_UpdateEmployeeTable.Designer.cs  20240620123046_UpdateEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
OutOfOffice/OutOfOffice.DAL/Repositories/: Repository.cs
OutOfOffice/OutOfOffice.Entities/: ApprovalRequest.cs  Employee.cs  EntityBase.cs  LeaveRequest.cs  OutOfOffice.Entities.csproj  Project.cs
OutOfOffice/OutOfOffice.Seeding/: OutOfOffice.Seeding.csproj
OutOfOffice/OutOfOffice/Controllers/: AuthController.cs  EmployeeController.cs  LeaveRequestController.cs  ProjectController.cs
OutOfOffice/OutOfOffice/Extensions/: ConfigExtension.cs
OutOfOffice/OutOfOffice/Middlewares/: ExceptionFilter.cs
OutOfOffice/OutOfOffice/Properties/: launchSettings.json
OutOfOffice/OutOfOffice/Utility/: ConfigService.cs
front/out-of-office/: package-lock.json  package.json
(+47 files in other folders)
